dashboard/index.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sauron</title>
    <script src="/build/index.bundle.js"></script>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="/">Sauron</a></h1>
          </li>
        </ul>
      </nav>
    </div>
    <div id="main-container"></div>
  </body>
</html>

dashboard/app/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Sauron
    link( href="[[ index-*.css ]]", media="all", rel="stylesheet" )
    script(src="[[ index-*.js ]]")
  body
    .fixed
      nav.top-bar
        ul.title-area
          li.name
            h1
              a(href="/") Sauron
    #main-container
